NON REPEATING NUMBERS

Class Solution{
public:
  vector<int> singleNumber(vector<int>nums){
      vector<int>v;
      sort(nums.begin(),nums.end());
       for(int i=0;i<nums.size();i++){
          if(nums[i]!=nums[i+1] && i==0){
              v.push_back(nums[i]);
          } else if(i==nums.size()-1 && nums[i] != nums[i-1]){
              v.push_back(nums[i]);
          } else if(nums[i] != nums[i-1] && nums[i] !=nums[i+1]){
              v.push_back(nums[i]);
          }
        }
         return v;
    }
  };
